{
  "permissions": {
    "allow": [
      "Bash(go test *)",
      "Bash(npx tsc *)",
      "Bash(go run *)",
      "Bash(curl -s http://localhost:8080/api/health)",
      "Bash(curl -s \"http://localhost:8080/api/directions?fromLng=100.5018&fromLat=13.7563&toLng=100.7501&toLat=13.6900\")",
      "Bash(python3 -c \"import sys,json; d=json.load\\(sys.stdin\\); print\\('distanceKm:', d['distanceKm'], '| durationMinutes:', d['durationMinutes'], '| coords count:', len\\(d['geometry']['coordinates']\\)\\)\")",
      "Bash(curl -s \"http://localhost:8080/api/directions?fromLng=abc\")",
      "Bash(pnpm dev *)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:5173)"
    ]
  }
}
